[server]
Model = https # http https
Host = localhost
Port = 443
RedirectPort = 80
#//go run C:\Go\src\crypto\tls\generate_cert.go --host="0.0.0.0"
# RSA recommendation key ≥ 2048-bit
#openssl req -x509 -nodes -newkey rsa:2048 -keyout server.key -out server.crt -days 3650
CertFile = server.crt
KeyFile = server.key
ReadTimeout = 60
WriteTimeout = 60
MaxHeaderBytes = 1 #1MB

[session]
session_time = 3600 #1 hour

[cookie]
cookie_name = Hotbed
cookie_path = /
cookie_secret = hotbed
cookie_time = 604800

[csrf]
csrf_secret = hotbed

[static]
static_path = assets
static_prefix = assets
static_skip_log = false

[template]
template_path = views

[database]

[database.default]
type = mysql
host = localhost
port = 3306
user = root
pass = 123456
name = hotbed
prefix = t_
MaxIdleConns = 10
MaxOpenConns = 100

[redis]
host = localhost
port = 3306
pass = 123456
name = hotbed


[log]
path = logs
name = app.log
num = 1000
more = true
level = stack

[upload]
temp_path = temp
upload_path = upload